/**
 * variables
 */
@bkg-color: rgb(31,25,21);
@font-color: rgb(65, 68, 67);
@menu-color: rgb(241, 247, 248);
@a-hover-color: White;
@screen-width: 90%;
@cell-bkg-color: rgba(65, 68, 67, 0.2);
@editor-bkg-color: rgba(65, 68, 67, 0.9);
@max-pages: 4;
@green: rgb(60, 131, 26);
@red: rgb(226, 57, 50);
@blue: rgb(58, 146, 201); 
@orange: rgb(237, 143, 40);