@import 'dbsapp.3d.less';
@import 'dbsapp.editor.less';

/**
 * variables
 */
@row-min-height: 200px;

/**
 * mixins
 */
.mix-linear-gradient(@color1, @color2) {
	background: -webkit-linear-gradient(@color1, @color2);
  	background: -o-linear-gradient(@color1, @color2); 
  	background: -moz-linear-gradient(@color1, @color2);
  	background: linear-gradient(@color1, @color2);
}

// layout
html, body {
	height: 100%;
	background-color: @bkg-color;
	color: @font-color;
	font-family: Verdana;
}

#dbsapp-nav {
	width: @screen-width;
	height: 40px;
	color: @menu-color;
	margin: 10px auto;
	padding: 0 30px;
	font-weight: lighter;

	.dbsapp-menuitem {
		padding-left: 10px;
	}
}

#dbsapp-main-view {
	width: @screen-width;
	height: 75%;
	margin: 30px auto 0px auto;
}

.dbsapp-dragged-over {
	//border: 2px red solid;
}

.dbsapp-page-active {
	z-index: 200;
	.dbsapp-row {
		background-color: rgba(255, 255, 255, 0.1);
	}
}

.dbsapp-row {
	padding: 10px;
	min-height: @row-min-height;

	& .col-md-12 {
		min-height: @row-min-height * 1.7;

		& > .dbsapp-chart-content {
			min-height: @row-min-height * 1.7 !important;
		}
	}
}

.dbsapp-cell {
	height: 100%;
	background-color: transparent;
	padding: 0 5px;
	height: 100%;

	// div container for chart
	.dbsapp-chart-content {
		background-color: @cell-content-bkg-color;
		min-height: @row-min-height;
		margin: auto;

		padding: 0px 0 0 0px;
	}
}

.dbsapp-hidden {
	display: none;
}

div.dbsapp-visible {
	display: block;
}

span.dbsapp-visible {
	display: inline;
}


.dbsapp-chart-settings span.fa {
	color: @menu-color;
	padding: 5px;
	font-size: 18px;

	position: absolute;
	top: 0px;
	
	&.fa-cog {
		left: 5px;
	}

	&.fa-spin {
		right: 5px;
	}

	&:hover {
		color: @blue;
		cursor: pointer;
	}
}

.dbsapp-cnt-ok {
	color: @green;
}

.dbsapp-cnt-warning {
	color: @red;
}

.dbsapp-menu {
	position: absolute;
	top: 40px;

	li {
		display: inline-block;
		padding: 5px 5px 5px 5px;
		cursor: pointer;
	}

	.dbsapp-menu-active {
		background-color: @editor-bkg-color;
		border-radius: 4px;
	}
}
