@import (once) 'dbs.vars.less';

.dbs-chart-arcone-axis {
	fill: grey;
}

.dbs-chart-arcone-value-green {
	fill: @blue;
}

.dbs-chart-arcone-value-orange {
	fill: @orange;
}

.dbs-chart-arcone-value-red {
	fill: @red;
}