@green: rgb(60, 131, 26);
@red: rgb(226, 57, 50);
@blue: rgb(58, 146, 201); 
@orange: rgb(237, 143, 40);
@dark: rgb(46, 43, 42);
@lighter: rgb(166, 166, 166);
@more-lighter: rgb(199, 199, 199);

// mixins
.dbs-title() {
	font-size: 12px;
	color: @lighter;
	fill: @lighter;
}

.dbs-legend() {
	font-size: 12px;
	color: @lighter;
	fill: @lighter;
}


// general fill colors
@general-fill-one: @blue;


@general-fill-two: @orange;


@general-fill-three: #2ca02c;


@general-fill-four: @red;


@general-fill-five: #9467bd;


@general-fill-six: #8c564b;


@general-fill-seven: #e377c2;


@general-fill-eight: #7f7f7f;


@general-fill-nine: #bcbd22;


@general-fill-ten: #17becf;
