@import (once) 'dbs.vars.less';

.dbs-chart-gauge {
	margin: auto;
	padding: 0;	
}

.dbs-chart-gauge-needle-center, .dbs-chart-gauge-needle {
	fill: @more-lighter;
	stroke: @more-lighter;
}

.dbs-chart-gauge-title {
	text-anchor: middle;
	.dbs-title();
}

.dbs-chart-gauge-tooltip {
	.dbs-tooltip();
}

.dbs-chart-gauge-green {
	fill: @blue;
}

.dbs-chart-gauge-orange {
	fill: @orange;
}

.dbs-chart-gauge-red {
	fill: @red;
}