@import (once) 'dbs.vars.less';

.dbs-chart-stackedbar {
	transform-origin: left bottom;
}

.dbs-chart-stackedbar-axis {
	.dbs-title();
	cursor: pointer;
	
	path {
		margin-top: 5px;
		fill: none;
        stroke: #777;
        shape-rendering: crispEdges;
	}
}

.dbs-chart-stackedbar-group > rect:hover {
	cursor: pointer;
	opacity: 0.5;
}

.dbs-chart-stackedbar-group-label {
	.dbs-title();
}

.dbs-chart-stackedbar-title {
	.dbs-title();
	text-anchor: middle;
}

.dbs-chart-stackedbar-legend {
	.dbs-legend();

	& > text {
		text-anchor: end;
	}
}

.dbs-chart-stackedbar-fill-one {
	fill: @general-fill-one;
}

.dbs-chart-stackedbar-fill-two {
	fill: @general-fill-two;
}

.dbs-chart-stackedbar-fill-three {
	fill: @general-fill-three;
}

.dbs-chart-stackedbar-fill-four {
	fill: @general-fill-four;
}

.dbs-chart-stackedbar-fill-five {
	fill: @general-fill-five;
}

.dbs-chart-stackedbar-fill-six {
	fill: @general-fill-six;
}

.dbs-chart-stackedbar-fill-seven {
	fill: @general-fill-seven;
}

.dbs-chart-stackedbar-fill-eight {
	fill: @general-fill-eight;
}

.dbs-chart-stackedbar-fill-nine {
	fill: @general-fill-nine;
}

.dbs-chart-stackedbar-fill-ten {
	fill: @general-fill-ten;
}
