@import (once) 'dbs.vars.less';

.dbs-chart-pie {
 
}

.dbs-chart-pie-title {
	text-anchor: middle;
	.dbs-title();
}

.dbs-chart-pie-fill-one {
	fill: @general-fill-one;
}

.dbs-chart-pie-fill-two {
	fill: @general-fill-two;
}

.dbs-chart-pie-fill-three {
	fill: @general-fill-three;
}

.dbs-chart-pie-fill-four {
	fill: @general-fill-four;
}

.dbs-chart-pie-fill-five {
	fill: @general-fill-five;
}

.dbs-chart-pie-fill-six {
	fill: @general-fill-six;
}

.dbs-chart-pie-fill-seven {
	fill: @general-fill-seven;
}

.dbs-chart-pie-fill-eight {
	fill: @general-fill-eight;
}

.dbs-chart-pie-fill-nine {
	fill: @general-fill-nine;
}

.dbs-chart-pie-fill-ten {
	fill: @general-fill-ten;
}
