@import (once) 'dbs.vars.less';

.dbs-chart-number {

}

.dbs-chart-number-value {
	font-size: 48px;
	color: @lighter;
	display: block;
	height: 70%;
	padding: 10px 0 0 0;
	text-align: center;
}

.dbs-chart-number-title {
	.dbs-title();
	display: block;
	height: 20%;
	text-align: center;
	//border: 1px solid black;
}