@import (once) 'dbs.vars.less';

.dbs-chart-table {
	margin: auto;
	padding: 25px 15px 0px 40px;
	overflow-y: scroll;

	table {
		width: 80%;
  		display: block;
  		margin:  auto;
	}

	th, td {
		min-width: 150px; 
	}

	th, tr, td {
		color: @lighter;
	}
}

.dbs-chart-table-title {
	.dbs-title();
	width: 300px;
  	display: block;
  	margin:  40px auto;
  	//position: absolute;

}

.dbs-chart-table-tooltip {
	.dbs-tooltip();
}

.dbs-chart-table-green {
	fill: @blue;
}

.dbs-chart-table-orange {
	fill: @orange;
}

.dbs-chart-table-red {
	fill: @red;
}